<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Business">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_dashboard"
                    android:icon="@drawable/dashboard"
                    android:title="@string/dashboard" />
                <item
                    android:id="@+id/nav_myJobs"
                    android:icon="@drawable/work"
                    android:title = "@string/jobs" />
                <item
                    android:id="@+id/nav_myFriends"
                    android:icon="@drawable/people"
                    android:title="@string/my_friends" />
                <item
                    android:id="@+id/nav_rankings"
                    android:icon="@drawable/rate"
                    android:title="@string/rankings" />
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/settings"
                    android:title="@string/settings" />
            </group>
        </menu>
    </item>
    <item android:title="@string/other">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/info"
                    android:title="@string/informations" />
                <item
                    android:id="@+id/tmp3"
                    android:title="" />
                <item
                    android:id="@+id/nav_logout"
                    android:gravity="bottom"
                    android:iconTint="@color/red"
                    android:icon="@drawable/logout"
                    android:title="@string/logout" />
            </group>
        </menu>
    </item>

</menu>