<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ToolbarConstraint"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/menuColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/freelencelivelogo_4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchBaarLayout"
            android:layout_width="309dp"
            android:layout_height="58dp"
            android:hint="@string/search_job"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/light_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchBarText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectange_job_title"
                android:backgroundTint="@color/rectangle_10_color"

                android:inputType="text"
                android:textColor="@color/light_pink" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolbarConstraint"
        app:navGraph="@navigation/nav_graph_map" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/light_pink_transparent"
        android:layout_marginEnd="-5dp"
        app:fabCustomSize="80dp"
        app:fabSize="normal"
        android:outlineAmbientShadowColor="@color/light_pink"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolbarConstraint"
        app:layout_constraintVertical_bias="0.026"
        app:maxImageSize="60dp"
        app:srcCompat="@drawable/radius"
        app:tint="@color/purple_500"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="444dp"
        android:backgroundTint="@color/black"
        android:layout_marginEnd="-5dp"
        app:fabCustomSize="80dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/ToolbarConstraint"
        app:layout_constraintVertical_bias="0.874"
        app:maxImageSize="60dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/purple_500" />

</androidx.constraintlayout.widget.ConstraintLayout>