<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenFragment">

    <View
        android:id="@+id/rectangle_10"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/rectangle_10_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/freelencelivelogo_1"
        android:layout_width="246dp"
        android:layout_height="235dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/freelencelivelogo_1"
        android:src="@drawable/freelencelivelogo_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/freelencelive"
        android:layout_width="408.98dp"
        android:layout_height="115.9dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        android:text="@string/freelencelive_string"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:layout_width="227dp"
        android:layout_height="104dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/rectangle_9_shape"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:backgroundTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignUp"
        android:layout_width="217dp"
        android:layout_height="105dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/rectangle_11_shape"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:backgroundTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/begin_your_journey_by_logging_in_or_signing_up_"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/begin_your_journey_by_logging_in_or_signing_up__string"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freelencelive" />

</androidx.constraintlayout.widget.ConstraintLayout>