<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dialogs.ChooseDateFragmentDialog">

    <TextView
        android:id="@+id/creatingJob"
        android:layout_width="243dp"
        android:layout_height="78dp"
        android:background="@color/rectangle_10_color"
        android:gravity="center"
        android:text="@string/choose_date"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="243dp"
        android:layout_height="311dp"
        android:layout_weight="4"
        android:background="@drawable/fragment_dialog_shape"
        android:calendarViewShown="true"
        android:spinnersShown="true"
        android:theme="@style/datePicker"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creatingJob" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonApplyChanges"
        android:layout_width="243dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rectangle_8_shape"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:backgroundTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker" />
</androidx.constraintlayout.widget.ConstraintLayout>