<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ToolbarConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menuColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/freelencelivelogo_4" />


        <TextView
            android:id="@+id/editMobileNo"
            android:layout_width="301dp"
            android:layout_height="77dp"
            android:text="@string/freelencelive_string"
            android:textAlignment="center"
            android:textColor="@color/light_pink"
            android:textSize="46dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myJobsTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolbarConstraint">

        <TextView
            android:id="@+id/myJobsTitle"
            android:layout_width="301dp"
            android:layout_height="77dp"
            android:gravity="center"
            android:text="@string/friends_profile"
            android:textAlignment="center"
            android:textColor="@color/light_pink"
            android:textSize="46dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/JobTitleConsLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/border_bottom_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/myJobsTitleLayout">


        <TextView
            android:id="@+id/change_username3"
            android:layout_width="230dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="168dp"
            android:gravity="center"
            android:text="@string/email_"
            android:textAlignment="textStart"
            android:textColor="@color/light_pink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/EmailText"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:gravity="center"

            android:text="@string/custom_number"
            android:textAlignment="textStart"
            android:textColor="@color/light_pink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.919"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/change_username2"
            android:layout_width="230dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="168dp"
            android:gravity="center"
            android:text="@string/phone_number"
            android:textAlignment="textStart"
            android:textColor="@color/light_pink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/phoneNumberText"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:gravity="center"

            android:text="@string/custom_number"
            android:textAlignment="textStart"
            android:textColor="@color/light_pink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.606"
            tools:ignore="RtlCompat" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageCameraBackground"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:shapeAppearance="@style/photo"
            app:srcCompat="@drawable/img_0950"
            app:strokeWidth="1.5dp"
            app:strokeColor="@color/white"    />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:gravity="center"

            android:text="@string/your_username"
            android:textAlignment="textStart"
            android:textColor="@color/light_pink"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.246"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/change_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:gravity="center"
            android:text="@string/username_"
            android:textAlignment="center"
            android:textColor="@color/light_pink"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.539"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/border_bottom_top"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JobTitleConsLayout">


        <TextView
            android:id="@+id/ScoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:gravity="center"
            android:text="@string/score"
            android:textAlignment="center"
            android:textColor="@color/light_pink"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/ScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="4.5"
            android:textAlignment="center"
            android:textColor="@color/light_pink"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:progressTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ScoreText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blackCons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/border_bottom_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/Comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/comments"
            android:textColor="@color/light_pink"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:id="@+id/horizScrlFriends"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="160dp"
            android:background="@color/menuColor"
            android:scrollbars="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Comments">


            <LinearLayout
                android:id="@+id/CommentsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/menuColor"
                android:maxWidth="250dp"
                android:maxHeight="150dp"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="@string/write_a_comment"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:expandedHintEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/light_pink"
            app:layout_constraintBottom_toTopOf="@+id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizScrlFriends"
            app:startIconDrawable="@drawable/edit_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchFriendsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_search_shape"
                android:drawablePadding="0dp"
                android:importantForAutofill="no"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/light_pink"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:layout_width="213dp"
            android:layout_height="37dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rectangle_11_shape"

            android:text="@string/leave_a_comment"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#E1FFFEFE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BottomLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/border_bottom_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>