<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".singleItems.JobItemFragment"
    android:background="@drawable/rectange_job_shape"
    android:layout_margin="15dp"
    android:maxHeight="170dp"
    android:minHeight="170dp">


    <ImageView
        android:id="@+id/imageCameraBackground2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/finished"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921"
        app:srcCompat="@drawable/finished"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/finished"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center_vertical"
        android:text="Finished"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <TextView
        android:id="@+id/DateTextInvitations"
        android:layout_width="287dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginEnd="120dp"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="@string/Date"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/titleString"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <TextView
        android:id="@+id/titleString2"
        android:layout_width="60dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center_vertical"
        android:text="Date:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <TextView
        android:id="@+id/JobTitleInvitations"
        android:layout_width="293dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginEnd="120dp"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="@string/JobTitle"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/titleString"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <TextView
        android:id="@+id/titleString"
        android:layout_width="60dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center_vertical"
        android:text="Title:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <TextView
        android:id="@+id/organisedBy"
        android:layout_width="130dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center_vertical"
        android:text="Organised by:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageCameraBackground"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/organisedBy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:shapeAppearance="@style/photo"
        app:srcCompat="@drawable/person"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="181dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="@string/username"
        android:textColor="@color/comment_username_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

</androidx.constraintlayout.widget.ConstraintLayout>
