<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="350dp"
    android:maxHeight="350dp"
    android:background="@drawable/fragment_dialog_shape">

    <TextView
        android:id="@+id/searchByRadius"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/rectangle_10_color"
        android:gravity="center_vertical"
        android:text="@string/search_by_radius"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="43sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/JobNameLayout"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:hint= "@string/input_radius_in_meters"
        android:layout_marginTop="60dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchByRadius">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/radiusInMetersText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:suffixText="meters"
            app:suffixTextColor="@color/purple_700"
            android:background="@drawable/background_style"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSetSearch"
        android:layout_width="350dp"
        android:layout_height="77dp"
        android:background="@drawable/rectangle_10_shape"
        android:text="@string/search"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JobNameLayout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>