<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_window"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/startPageFragment"
        android:name="elfak.mosis.freelencelive.StartPageFragment"
        android:label="fragment_start_page"
        tools:layout="@layout/fragment_start_page">
        <action
            android:id="@+id/action_startpage_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_starpage_to_notifications"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_startpage_to_setLocation"
            app:destination="@id/setLocationFragment" />
        <action
            android:id="@+id/action_startpage_to_viewLocation"
            app:destination="@id/viewLocationOnMap" />
    </fragment>
    <dialog
        android:id="@+id/addEventFragmentDialog"
        android:name="elfak.mosis.freelencelive.dialogs.addEventFragmentDialog"
        android:label="addEventFragmentDialog">

        <action
            android:id="@+id/action_mapFragment_to_setLocationFragment"
            app:destination="@id/setLocationFragment" />
        <action
            android:id="@+id/action_mapFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </dialog>
    <fragment
        android:id="@+id/invitationsFragment"
        android:name="elfak.mosis.freelencelive.InvitationsFragment"
        android:label="fragment_invitations"
        tools:layout="@layout/fragment_invitations">
        <action
            android:id="@+id/action_invitations_to_startpage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_invitations_to_viewLocationOnMap"
            app:destination="@id/viewLocationOnMap" />
        <action
            android:id="@+id/action_invitations_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="elfak.mosis.freelencelive.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notifications_to_startpage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_notifications_to_viewLocationOnMap"
            app:destination="@id/viewLocationOnMap" />
        <action
            android:id="@+id/action_notifications_to_invitations"
            app:destination="@id/invitationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/setLocationFragment"
        android:name="elfak.mosis.freelencelive.SetLocationFragment"
        android:label="fragment_set_location"
        tools:layout="@layout/fragment_set_location" />
    <fragment
        android:id="@+id/viewLocationOnMap"
        android:name="elfak.mosis.freelencelive.ViewLocationOnMapFragment"
        android:label="fragment_view_location_on_map"
        tools:layout="@layout/fragment_view_location_on_map" />
    <fragment
        android:id="@+id/myJobsFragment"
        android:name="elfak.mosis.freelencelive.MyJobsFragment"
        android:label="fragment_my_jobs"
        tools:layout="@layout/fragment_my_jobs">
        <action
            android:id="@+id/action_myJobs_to_startpage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_myJobs_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_myJobs_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobReviewFragment"
        android:name="elfak.mosis.freelencelive.JobReviewFragment"
        android:label="fragment_job_review"
        tools:layout="@layout/fragment_job_review">
        <action
            android:id="@+id/action_jobReview_to_startpage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_jobReview_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_jobReview_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobViewFragment"
        android:name="elfak.mosis.freelencelive.JobViewFragment"
        android:label="fragment_job_view"
        tools:layout="@layout/fragment_job_view">
        <action
            android:id="@+id/action_jobView_to_startpage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_jobView_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_jobView_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="elfak.mosis.freelencelive.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfile_to_startpage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_myProfile_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_myProfile_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="elfak.mosis.freelencelive.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_startpage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_dashboard_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_dashboard_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
</navigation>