<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_window"
    app:startDestination="@id/startPageFragment">

    <fragment
        android:id="@+id/startPageFragment"
        android:name="elfak.mosis.freelencelive.StartPageFragment"
        android:label="fragment_start_page"
        tools:layout="@layout/fragment_start_page">
        <action
            android:id="@+id/action_startpage_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_startpage_to_myprofile"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_starpage_to_notifications"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_startpage_to_setLocation"
            app:destination="@id/setLocationFragment" />
        <action
            android:id="@+id/action_startpage_to_viewLocation"
            app:destination="@id/viewLocationOnMap" />
        <action
            android:id="@+id/action_startpage_to_dashboard"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_startpage_to_myJobs"
            app:destination="@id/myJobsFragment" />
        <action
            android:id="@+id/action_startpage_to_rating"
            app:destination="@id/ratingFragment" />
        <action
            android:id="@+id/action_startpage_to_friends"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_startpage_to_friendsProfile"
            app:destination="@id/friendsProfileFragment" />
        <action
            android:id="@+id/action_startpage_to_help"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_startpage_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <dialog
        android:id="@+id/addEventFragmentDialog"
        android:name="elfak.mosis.freelencelive.dialogs.addEventFragmentDialog"
        android:label="addEventFragmentDialog">

        <action
            android:id="@+id/action_mapFragment_to_setLocationFragment"
            app:destination="@id/setLocationFragment" />
        <action
            android:id="@+id/action_mapFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </dialog>
    <fragment
        android:id="@+id/invitationsFragment"
        android:name="elfak.mosis.freelencelive.InvitationsFragment"
        android:label="fragment_invitations"
        tools:layout="@layout/fragment_invitations">
        <action
            android:id="@+id/action_invitations_to_startpage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_invitations_to_viewLocationOnMap"
            app:destination="@id/viewLocationOnMap" />
        <action
            android:id="@+id/action_invitations_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="elfak.mosis.freelencelive.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notifications_to_startpage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_notifications_to_viewLocationOnMap"
            app:destination="@id/viewLocationOnMap" />
        <action
            android:id="@+id/action_notifications_to_invitations"
            app:destination="@id/invitationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/setLocationFragment"
        android:name="elfak.mosis.freelencelive.SetLocationFragment"
        android:label="fragment_set_location"
        tools:layout="@layout/fragment_set_location" />
    <fragment
        android:id="@+id/viewLocationOnMap"
        android:name="elfak.mosis.freelencelive.ViewLocationOnMapFragment"
        android:label="fragment_view_location_on_map"
        tools:layout="@layout/fragment_view_location_on_map" />
    <fragment
        android:id="@+id/myJobsFragment"
        android:name="elfak.mosis.freelencelive.MyJobsFragment"
        android:label="fragment_my_jobs"
        tools:layout="@layout/fragment_my_jobs">
        <action
            android:id="@+id/action_myJobs_to_startpage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_myJobs_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_myJobs_to_notifications"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_myJobs_to_jobReview"
            app:destination="@id/jobReviewFragment" />
        <action
            android:id="@+id/action_myJobs_to_jobView"
            app:destination="@id/jobViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobReviewFragment"
        android:name="elfak.mosis.freelencelive.JobReviewFragment"
        android:label="fragment_job_review"
        tools:layout="@layout/fragment_job_review">
        <action
            android:id="@+id/action_jobReview_to_startpage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_jobReview_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_jobReview_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobViewFragment"
        android:name="elfak.mosis.freelencelive.JobViewFragment"
        android:label="fragment_job_view"
        tools:layout="@layout/fragment_job_view">
        <action
            android:id="@+id/action_jobView_to_startpage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_jobView_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_jobView_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="elfak.mosis.freelencelive.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfile_to_startpage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_myProfile_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_myProfile_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="elfak.mosis.freelencelive.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_startpage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_dashboard_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_dashboard_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="elfak.mosis.freelencelive.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
        <action
            android:id="@+id/action_rating_to_startPage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_rating_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_rating_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="elfak.mosis.freelencelive.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friends_to_startPage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_friends_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_friends_to_notifications"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_friends_to_friendsProfile"
            app:destination="@id/friendsProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsProfileFragment"
        android:name="elfak.mosis.freelencelive.FriendsProfileFragment"
        android:label="fragment_friends_profile"
        tools:layout="@layout/fragment_friends_profile">
        <action
            android:id="@+id/action_friendsProfile_to_startPage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_friendsProfile_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_friendsProfile_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="elfak.mosis.freelencelive.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_help_to_startPage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_help_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_help_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="elfak.mosis.freelencelive.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_startPage"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_settings_to_invitations"
            app:destination="@id/invitationsFragment" />
        <action
            android:id="@+id/action_settings_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
</navigation>